<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NumTrackr</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">

        <h1>NumTrackr</h1>

        <h1 id="printed-num">10</h1>
        <input type="text" class="to-do-input">
        <p></p>

        <!-- <br /> -->
        <button onclick="addButtonHandler()">Add</button>
        <button onclick="subButtonHandler()">Subtract</button>

        <br /><br />
        <button class="incre-decre-button" onclick="incrementButtonHandler()">Increment</button>
        <button class="incre-decre-button" onclick="decrementButtonHandler()">Decrement</button>

    </div>



    <script src="app.js"></script>
</body>

</html>